@av_scanners = (

  ### https://www.bitdefender.com/business/smb-products/business-security.html
  ### with wrapper from Laubi @ github.com : https://github.com/markuslaube/GravityZone-amavisd-new
  ['GravityZone Business Security', 'ssh',  # GravityZone via ssh@localhost Wrapper
    '-i /var/spool/amavisd/.ssh/id_ed25519 -l root localhost /usr/local/bin/bitdefender-wrapper {}',
    [0],
    qr/^(?:Infected items)\s*:\s*0*[1-9]/m,
    qr/Signature (.+) found/m ],
);
